﻿02/16/2022,11:35:37,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has going to be Open
02/16/2022,11:35:39,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has Opened Successfully
02/16/2022,11:35:40,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login USER ID is Entered Successfully
02/16/2022,11:35:42,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Password is Entered Successfully
02/16/2022,11:35:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Login Button has Cliked in Dot Net Page
02/16/2022,11:36:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Credentials Updated Successfully
02/16/2022,11:36:50,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net(Mebs) button has Clicked in Dot Net Main Page
02/16/2022,11:37:20,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Navigated the Page is Successfully in Dot Net Main Page
02/16/2022,11:37:21,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Auction Newspaper Advertisement Report has going to Download
02/16/2022,11:38:01,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Newspaper Ad Report has download for MAHARASHTRA State
02/16/2022,11:38:48,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Vlookup part as been done for all the north states
02/16/2022,11:38:52,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted North & South States PaperADVT successfully
02/16/2022,11:38:52,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Other States Editions are Moved to Delhi paper successfully
02/16/2022,11:38:53,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Incorrect Editions are moved to appropriate States Successfully
02/16/2022,11:38:56,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Spliting all Editions in separate worksheets for all the states
02/16/2022,11:38:58,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition Wise Successfully
02/16/2022,11:39:01,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition workbooks are Part Wise Successfully