﻿06/26/2020,11:45:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login Page has going to be Open
06/26/2020,11:45:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login Page has Opened Successfully
06/26/2020,11:45:44,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login USER ID is Entered Successfully
06/26/2020,11:45:46,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login Password is Entered Successfully
06/26/2020,11:45:47,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Login Button has Cliked in Dot Net Page
06/26/2020,11:46:47,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login Credentials Updated Successfully
06/26/2020,11:46:54,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net(Mebs) button has Clicked in Dot Net Main Page
06/26/2020,11:47:24,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Navigated the Page is Successfully in Dot Net Main Page
06/26/2020,11:47:25,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Auction Newspaper Advertisement Report has going to Download
06/26/2020,11:47:34,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-No Data Found in Newspaper Ad Report while Downloading DELHI State