﻿06/07/2021,12:39:39,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has going to be Open
06/07/2021,12:39:39,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has Opened Successfully
06/07/2021,12:39:40,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login USER ID is Entered Successfully
06/07/2021,12:39:42,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Password is Entered Successfully
06/07/2021,12:39:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Login Button has Cliked in Dot Net Page
06/07/2021,12:40:44,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Credentials Updated Successfully
06/07/2021,12:40:51,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net(Mebs) button has Clicked in Dot Net Main Page
06/07/2021,12:41:21,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Navigated the Page is Successfully in Dot Net Main Page
06/07/2021,12:41:21,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Auction Newspaper Advertisement Report has going to Download
06/07/2021,12:42:05,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Newspaper Ad Report has download for MAHARASHTRA State
06/07/2021,12:42:59,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Vlookup part as been done for all the north states
06/07/2021,12:43:03,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted North & South States PaperADVT successfully
06/07/2021,12:43:03,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Other States Editions are Moved to Delhi paper successfully
06/07/2021,12:43:03,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Incorrect Editions are moved to appropriate States Successfully
06/07/2021,12:43:06,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Spliting all Editions in separate worksheets for all the states
06/07/2021,12:43:09,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition Wise Successfully
06/07/2021,12:43:12,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition workbooks are Part Wise Successfully