﻿07/06/2020,11:04:54,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login Page has going to be Open
07/06/2020,11:04:55,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login Page has Opened Successfully
07/06/2020,11:04:56,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login USER ID is Entered Successfully
07/06/2020,11:04:58,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login Password is Entered Successfully
07/06/2020,11:04:59,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Login Button has Cliked in Dot Net Page
07/06/2020,11:06:00,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net Login Credentials Updated Successfully
07/06/2020,11:06:07,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Dot Net(Mebs) button has Clicked in Dot Net Main Page
07/06/2020,11:06:07,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Navigated the Page is Successfully in Dot Net Main Page
07/06/2020,11:06:08,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Auction Newspaper Advertisement Report has going to Download
07/06/2020,11:07:15,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Newspaper Ad Report has download for DELHI State
07/06/2020,11:07:26,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Vlookup part as been done for all the north states
07/06/2020,11:07:30,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Splitted North & South States PaperADVT successfully
07/06/2020,11:07:30,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Other States Editions are Moved to Delhi paper successfully
07/06/2020,11:07:31,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Incorrect Editions are moved to appropriate States Successfully
07/06/2020,11:07:33,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Spliting all Editions in separate worksheets for all the states
07/06/2020,11:07:36,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Splitted South & North Edition Wise Successfully
07/06/2020,11:07:38,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614631-S7046-S7046-Splitted South & North Edition workbooks are Part Wise Successfully