﻿12/29/2021,16:56:57,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has going to be Open
12/29/2021,16:57:03,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has Opened Successfully
12/29/2021,16:57:06,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login USER ID is Entered Successfully
12/29/2021,16:57:10,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Password is Entered Successfully
12/29/2021,16:57:12,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Login Button has Cliked in Dot Net Page
12/29/2021,16:58:12,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Credentials Updated Successfully
12/29/2021,16:58:26,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net(Mebs) button has Clicked in Dot Net Main Page
12/29/2021,16:59:06,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Navigated the Page is Successfully in Dot Net Main Page
12/29/2021,16:59:10,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Auction Newspaper Advertisement Report has going to Download
12/29/2021,16:59:51,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Newspaper Ad Report has download for MAHARASHTRA State
12/29/2021,17:00:16,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Vlookup part as been done for all the north states
12/29/2021,17:00:19,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted North & South States PaperADVT successfully
12/29/2021,17:00:20,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Other States Editions are Moved to Delhi paper successfully
12/29/2021,17:00:21,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Incorrect Editions are moved to appropriate States Successfully
12/29/2021,17:00:25,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Spliting all Editions in separate worksheets for all the states
12/29/2021,17:00:28,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition Wise Successfully
12/29/2021,17:00:31,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition workbooks are Part Wise Successfully