﻿02/05/2021,10:57:11,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has going to be Open
02/05/2021,10:57:12,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has Opened Successfully
02/05/2021,10:57:13,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login USER ID is Entered Successfully
02/05/2021,10:57:15,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Password is Entered Successfully
02/05/2021,10:57:16,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Login Button has Cliked in Dot Net Page
02/05/2021,10:58:16,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Credentials Updated Successfully
02/05/2021,10:58:23,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net(Mebs) button has Clicked in Dot Net Main Page
02/05/2021,10:58:53,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Navigated the Page is Successfully in Dot Net Main Page
02/05/2021,10:58:54,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Auction Newspaper Advertisement Report has going to Download
02/05/2021,11:00:06,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Newspaper Ad Report has download for MAHARASHTRA State
02/05/2021,11:00:23,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Vlookup part as been done for all the north states
02/05/2021,11:00:24,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted North & South States PaperADVT successfully
02/05/2021,11:00:24,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Other States Editions are Moved to Delhi paper successfully
02/05/2021,11:00:24,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Incorrect Editions are moved to appropriate States Successfully
02/05/2021,11:00:27,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Spliting all Editions in separate worksheets for all the states
02/05/2021,11:00:29,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition Wise Successfully
02/05/2021,11:00:32,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition workbooks are Part Wise Successfully