﻿03/10/2023,12:45:08,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has going to be Open
03/10/2023,12:45:11,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has Opened Successfully
03/10/2023,12:45:12,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login USER ID is Entered Successfully
03/10/2023,12:45:14,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Password is Entered Successfully
03/10/2023,12:45:15,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Login Button has Cliked in Dot Net Page
03/10/2023,12:46:15,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Credentials Updated Successfully
03/10/2023,12:46:23,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net(Mebs) button has Clicked in Dot Net Main Page
03/10/2023,12:46:53,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Navigated the Page is Successfully in Dot Net Main Page
03/10/2023,12:46:54,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Auction Newspaper Advertisement Report has going to Download
03/10/2023,12:48:29,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Vlookup part as been done for all the north states
03/10/2023,12:48:32,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted North & South States PaperADVT successfully
03/10/2023,12:48:32,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Other States Editions are Moved to Delhi paper successfully
03/10/2023,12:48:33,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Incorrect Editions are moved to appropriate States Successfully
03/10/2023,12:48:38,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Spliting all Editions in separate worksheets for all the states
03/10/2023,12:48:41,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition Wise Successfully
03/10/2023,12:48:42,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition workbooks are Part Wise Successfully