﻿02/25/2023,14:10:21,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Vlookup part as been done for all the north states
02/25/2023,14:10:24,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted North & South States PaperADVT successfully
02/25/2023,14:10:24,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Other States Editions are Moved to Delhi paper successfully
02/25/2023,14:10:25,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Incorrect Editions are moved to appropriate States Successfully
02/25/2023,14:10:28,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Spliting all Editions in separate worksheets for all the states
02/25/2023,14:10:31,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition Wise Successfully
02/25/2023,14:10:32,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition workbooks are Part Wise Successfully