﻿01/27/2022,11:17:34,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has going to be Open
01/27/2022,11:17:39,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has Opened Successfully
01/27/2022,11:17:42,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login USER ID is Entered Successfully
01/27/2022,11:17:45,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Password is Entered Successfully
01/27/2022,11:17:47,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Login Button has Cliked in Dot Net Page
01/27/2022,11:18:48,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Credentials Updated Successfully
01/27/2022,11:19:01,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net(Mebs) button has Clicked in Dot Net Main Page
01/27/2022,11:19:31,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Navigated the Page is Successfully in Dot Net Main Page
01/27/2022,11:19:35,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Auction Newspaper Advertisement Report has going to Download
01/27/2022,11:21:51,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Vlookup part as been done for all the north states
01/27/2022,11:21:57,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted North & South States PaperADVT successfully
01/27/2022,11:21:57,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Other States Editions are Moved to Delhi paper successfully
01/27/2022,11:21:58,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Incorrect Editions are moved to appropriate States Successfully
01/27/2022,11:22:03,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Spliting all Editions in separate worksheets for all the states
01/27/2022,11:22:08,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition Wise Successfully
01/27/2022,11:22:09,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition workbooks are Part Wise Successfully