﻿09/20/2022,10:59:17,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has going to be Open
09/20/2022,10:59:19,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has Opened Successfully
09/20/2022,10:59:20,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login USER ID is Entered Successfully
09/20/2022,10:59:23,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Password is Entered Successfully
09/20/2022,10:59:23,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Login Button has Cliked in Dot Net Page
09/20/2022,11:00:23,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Credentials Updated Successfully
09/20/2022,11:00:31,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net(Mebs) button has Clicked in Dot Net Main Page
09/20/2022,11:01:01,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Navigated the Page is Successfully in Dot Net Main Page
09/20/2022,11:01:02,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Auction Newspaper Advertisement Report has going to Download
09/20/2022,11:01:16,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-No Data Found in Newspaper Ad Report while Downloading DELHI State
09/20/2022,11:01:25,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Vlookup part as been done for all the north states
09/20/2022,11:01:26,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted North & South States PaperADVT successfully
09/20/2022,11:01:26,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Other States Editions are Moved to Delhi paper successfully
09/20/2022,11:01:27,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Incorrect Editions are moved to appropriate States Successfully
09/20/2022,11:01:28,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Spliting all Editions in separate worksheets for all the states
09/20/2022,11:01:29,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition Wise Successfully
09/20/2022,11:01:30,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition workbooks are Part Wise Successfully