﻿01/24/2023,11:24:04,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has going to be Open
01/24/2023,11:24:07,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has Opened Successfully
01/24/2023,11:24:08,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login USER ID is Entered Successfully
01/24/2023,11:24:10,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Password is Entered Successfully
01/24/2023,11:24:11,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Login Button has Cliked in Dot Net Page
01/24/2023,11:25:11,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Credentials Updated Successfully
01/24/2023,11:25:19,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net(Mebs) button has Clicked in Dot Net Main Page
01/24/2023,11:25:49,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Navigated the Page is Successfully in Dot Net Main Page
01/24/2023,11:25:51,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Auction Newspaper Advertisement Report has going to Download
01/24/2023,11:27:27,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Vlookup part as been done for all the north states
01/24/2023,11:27:31,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted North & South States PaperADVT successfully
01/24/2023,11:27:31,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Other States Editions are Moved to Delhi paper successfully
01/24/2023,11:27:33,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Incorrect Editions are moved to appropriate States Successfully
01/24/2023,11:27:37,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Spliting all Editions in separate worksheets for all the states
01/24/2023,11:27:39,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition Wise Successfully
01/24/2023,11:27:40,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition workbooks are Part Wise Successfully