﻿07/17/2020,15:53:11,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login Page has going to be Open
07/17/2020,15:53:12,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login Page has Opened Successfully
07/17/2020,15:53:13,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login USER ID is Entered Successfully
07/17/2020,15:53:15,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login Password is Entered Successfully
07/17/2020,15:53:16,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Login Button has Cliked in Dot Net Page
07/17/2020,15:54:18,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login Credentials Updated Successfully
07/17/2020,15:54:25,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net(Mebs) button has Clicked in Dot Net Main Page
07/17/2020,15:54:26,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Navigated the Page is Successfully in Dot Net Main Page
07/17/2020,15:54:26,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Auction Newspaper Advertisement Report has going to Download
07/17/2020,15:55:34,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Newspaper Ad Report has download for DELHI State
07/17/2020,15:55:45,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Vlookup part as been done for all the north states
07/17/2020,15:55:46,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Splitted North & South States PaperADVT successfully
07/17/2020,15:55:46,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Other States Editions are Moved to Delhi paper successfully
07/17/2020,15:55:46,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Incorrect Editions are moved to appropriate States Successfully
07/17/2020,15:55:48,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Spliting all Editions in separate worksheets for all the states
07/17/2020,15:55:49,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Splitted South & North Edition Wise Successfully