﻿08/28/2023,14:34:48,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has going to be Open
08/28/2023,14:34:53,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has Opened Successfully
08/28/2023,14:35:01,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login USER ID is Entered Successfully
08/28/2023,14:35:04,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Password is Entered Successfully
08/28/2023,14:35:04,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Login Button has Cliked in Dot Net Page
08/28/2023,14:36:05,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Credentials Updated Successfully
08/28/2023,14:36:12,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net(Mebs) button has Clicked in Dot Net Main Page
08/28/2023,14:36:42,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Navigated the Page is Successfully in Dot Net Main Page
08/28/2023,14:36:46,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Auction Newspaper Advertisement Report has going to Download
08/28/2023,14:38:27,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Vlookup part as been done for all the north states
08/28/2023,14:38:30,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted North & South States PaperADVT successfully
08/28/2023,14:38:30,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Other States Editions are Moved to Delhi paper successfully
08/28/2023,14:38:32,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Incorrect Editions are moved to appropriate States Successfully
08/28/2023,14:38:36,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Spliting all Editions in separate worksheets for all the states
08/28/2023,14:38:40,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition Wise Successfully
08/28/2023,14:38:41,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition workbooks are Part Wise Successfully