﻿07/20/2023,17:47:15,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has going to be Open
07/20/2023,17:47:17,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Page has Opened Successfully
07/20/2023,17:47:18,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login USER ID is Entered Successfully
07/20/2023,17:47:20,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Password is Entered Successfully
07/20/2023,17:47:21,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Login Button has Cliked in Dot Net Page
07/20/2023,17:48:21,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net Login Credentials Updated Successfully
07/20/2023,17:48:29,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Dot Net(Mebs) button has Clicked in Dot Net Main Page
07/20/2023,17:48:59,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Navigated the Page is Successfully in Dot Net Main Page
07/20/2023,17:49:01,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Auction Newspaper Advertisement Report has going to Download
07/20/2023,17:50:33,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Vlookup part as been done for all the north states
07/20/2023,17:50:36,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted North & South States PaperADVT successfully
07/20/2023,17:50:36,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Other States Editions are Moved to Delhi paper successfully
07/20/2023,17:50:37,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Incorrect Editions are moved to appropriate States Successfully
07/20/2023,17:50:40,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Spliting all Editions in separate worksheets for all the states
07/20/2023,17:50:42,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition Wise Successfully
07/20/2023,17:50:43,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614262-376307-376307-Splitted South & North Edition workbooks are Part Wise Successfully