﻿11/02/2021,11:35:41,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has going to be Open
11/02/2021,11:35:42,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has Opened Successfully
11/02/2021,11:35:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login USER ID is Entered Successfully
11/02/2021,11:35:46,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Password is Entered Successfully
11/02/2021,11:35:47,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Login Button has Cliked in Dot Net Page
11/02/2021,11:36:47,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Credentials Updated Successfully
11/02/2021,11:36:54,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net(Mebs) button has Clicked in Dot Net Main Page
11/02/2021,11:37:24,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Navigated the Page is Successfully in Dot Net Main Page
11/02/2021,11:37:24,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Auction Newspaper Advertisement Report has going to Download
11/02/2021,11:38:09,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Newspaper Ad Report has download for MAHARASHTRA State
11/02/2021,11:38:29,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Vlookup part as been done for all the north states
11/02/2021,11:38:31,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted North & South States PaperADVT successfully
11/02/2021,11:38:31,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Other States Editions are Moved to Delhi paper successfully
11/02/2021,11:38:37,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Incorrect Editions are moved to appropriate States Successfully
11/02/2021,11:38:41,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Spliting all Editions in separate worksheets for all the states
11/02/2021,11:38:43,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition Wise Successfully
11/02/2021,11:38:48,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition workbooks are Part Wise Successfully