﻿07/03/2021,12:09:39,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has going to be Open
07/03/2021,12:09:40,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has Opened Successfully
07/03/2021,12:09:41,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login USER ID is Entered Successfully
07/03/2021,12:09:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Password is Entered Successfully
07/03/2021,12:09:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Login Button has Cliked in Dot Net Page
07/03/2021,12:10:46,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Credentials Updated Successfully
07/03/2021,12:10:55,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net(Mebs) button has Clicked in Dot Net Main Page
07/03/2021,12:11:33,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Navigated the Page is Successfully in Dot Net Main Page
07/03/2021,12:11:34,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Auction Newspaper Advertisement Report has going to Download
07/03/2021,12:12:20,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Newspaper Ad Report has download for DELHI State
07/03/2021,12:13:13,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Vlookup part as been done for all the north states
07/03/2021,12:13:16,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted North & South States PaperADVT successfully
07/03/2021,12:13:16,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Other States Editions are Moved to Delhi paper successfully
07/03/2021,12:13:17,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Incorrect Editions are moved to appropriate States Successfully
07/03/2021,12:13:21,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Spliting all Editions in separate worksheets for all the states
07/03/2021,12:13:24,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition Wise Successfully
07/03/2021,12:13:25,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition workbooks are Part Wise Successfully