﻿10/05/2021,10:12:19,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has going to be Open
10/05/2021,10:12:20,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Page has Opened Successfully
10/05/2021,10:12:22,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login USER ID is Entered Successfully
10/05/2021,10:12:24,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Password is Entered Successfully
10/05/2021,10:12:25,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Login Button has Cliked in Dot Net Page
10/05/2021,10:13:25,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net Login Credentials Updated Successfully
10/05/2021,10:13:32,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Dot Net(Mebs) button has Clicked in Dot Net Main Page
10/05/2021,10:14:02,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Navigated the Page is Successfully in Dot Net Main Page
10/05/2021,10:14:03,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Auction Newspaper Advertisement Report has going to Download
10/05/2021,10:14:42,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Newspaper Ad Report has download for MAHARASHTRA State
10/05/2021,10:15:31,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Vlookup part as been done for all the north states
10/05/2021,10:15:35,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted North & South States PaperADVT successfully
10/05/2021,10:15:35,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Other States Editions are Moved to Delhi paper successfully
10/05/2021,10:15:35,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Incorrect Editions are moved to appropriate States Successfully
10/05/2021,10:15:39,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Spliting all Editions in separate worksheets for all the states
10/05/2021,10:15:41,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition Wise Successfully
10/05/2021,10:15:44,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-336851-336851-Splitted South & North Edition workbooks are Part Wise Successfully