﻿01/03/2022,11:04:34,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has going to be Open
01/03/2022,11:04:38,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has Opened Successfully
01/03/2022,11:04:39,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login USER ID is Entered Successfully
01/03/2022,11:04:42,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Password is Entered Successfully
01/03/2022,11:04:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Login Button has Cliked in Dot Net Page
01/03/2022,11:05:43,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Credentials Updated Successfully
01/03/2022,11:05:52,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net(Mebs) button has Clicked in Dot Net Main Page
01/03/2022,11:06:35,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Navigated the Page is Successfully in Dot Net Main Page
01/03/2022,11:06:41,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Auction Newspaper Advertisement Report has going to Download
01/03/2022,11:08:16,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Vlookup part as been done for all the north states
01/03/2022,11:08:20,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted North & South States PaperADVT successfully
01/03/2022,11:08:20,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Other States Editions are Moved to Delhi paper successfully
01/03/2022,11:08:22,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Incorrect Editions are moved to appropriate States Successfully
01/03/2022,11:08:26,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Spliting all Editions in separate worksheets for all the states
01/03/2022,11:08:30,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition Wise Successfully
01/03/2022,11:08:32,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition workbooks are Part Wise Successfully