﻿08/06/2020,11:39:22,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login Page has going to be Open
08/06/2020,11:39:32,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login Page has Opened Successfully
08/06/2020,11:39:33,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login USER ID is Entered Successfully
08/06/2020,11:39:35,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login Password is Entered Successfully
08/06/2020,11:39:36,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Login Button has Cliked in Dot Net Page
08/06/2020,11:40:36,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net Login Credentials Updated Successfully
08/06/2020,11:40:43,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Dot Net(Mebs) button has Clicked in Dot Net Main Page
08/06/2020,11:41:13,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Navigated the Page is Successfully in Dot Net Main Page
08/06/2020,11:41:14,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Auction Newspaper Advertisement Report has going to Download
08/06/2020,11:42:27,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Newspaper Ad Report has download for MAHARASHTRA State
08/06/2020,11:42:44,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Vlookup part as been done for all the north states
08/06/2020,11:42:45,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Splitted North & South States PaperADVT successfully
08/06/2020,11:42:45,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Other States Editions are Moved to Delhi paper successfully
08/06/2020,11:42:45,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Incorrect Editions are moved to appropriate States Successfully
08/06/2020,11:42:50,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Spliting all Editions in separate worksheets for all the states
08/06/2020,11:42:51,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Splitted South & North Edition Wise Successfully
08/06/2020,11:42:53,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614558-338345-338345-Splitted South & North Edition workbooks are Part Wise Successfully