﻿01/01/2022,14:44:16,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has going to be Open
01/01/2022,14:44:18,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Page has Opened Successfully
01/01/2022,14:44:19,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login USER ID is Entered Successfully
01/01/2022,14:44:21,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Password is Entered Successfully
01/01/2022,14:44:22,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Login Button has Cliked in Dot Net Page
01/01/2022,14:45:22,INFO,Dot Net Login,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net Login Credentials Updated Successfully
01/01/2022,14:45:30,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Dot Net(Mebs) button has Clicked in Dot Net Main Page
01/01/2022,14:46:00,INFO,Navigation,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Navigated the Page is Successfully in Dot Net Main Page
01/01/2022,14:46:00,INFO,Downloading,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Auction Newspaper Advertisement Report has going to Download
01/01/2022,14:47:57,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Vlookup part as been done for all the north states
01/01/2022,14:48:03,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted North & South States PaperADVT successfully
01/01/2022,14:48:03,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Other States Editions are Moved to Delhi paper successfully
01/01/2022,14:48:04,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Incorrect Editions are moved to appropriate States Successfully
01/01/2022,14:48:07,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Spliting all Editions in separate worksheets for all the states
01/01/2022,14:48:09,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition Wise Successfully
01/01/2022,14:48:10,INFO,Macro,Newspaper Ad Auction Process 1 Started,DT614606-375740-375740-Splitted South & North Edition workbooks are Part Wise Successfully